Notes for the App:

2022 Federal Income Tax Brackets
Single Filers
    ##Tax Rate##    ##Taxable Income Bracket##  ##Tax  Owed##
        10%           $0 to $10,275               10% of Taxable income
        12%           $10,276 to $41,775          $1,027.51 plus 12% of the amount over $10,275
        22%           $41,776 to $89,075          $4,807.50 plust 22% of the amount over $41,775
        24%           $89,076 to $170,050         $15,213.50 plus 24% of the amount over $89,075
        32%           $170,051 to $215,950        $34,647.50 plua 32% of the amount over $170,050
        35%           $215,951 to $539,900        $49,335.50 plus 35% of the amount over $215,950
        37%           $539,901 or more            $162,718 plus 37% of the amount over $539,900

Married, Filing Jointly
    ##Tax Rate##    ##Taxable Income Bracket##  ##Tax Owed##
        10%           $0 to $20,550               10% of Taxable Income
        12%           $20,551 to $83,550          $2,055 plus 12% of the amount over $20,550
        22%           $83,551 to $178,150         $9,615 plus 22% of the amount over $83,550
        24%           $178,151 to $340,100        $30,427 plus 24% of the amount over $178,150
        32%           $340,101 to $431,900        $69,295 plus 32% of the amount over $340,100
        35%           $431,901 to $647,850        $98,671 plus 35% of the amount over $431,900
        37%           $647,851 or more            $174,253.50 plus 37% of the amount over $647,850

Married, Filing Separately
    ##Tax Rate##    ##Taxable Income Bracket##  ##Tax Owed##
        10%           $0 to $10,275               10% of Taxable Income
        12%           $10,276 to $41,775          $1,027.50 plus 12% of the amount over $10,275
        22%           $41,776 to $80,075          $4,807.50 plus 22% of the amount over $41,775
        24%           $89,076 to $170,050         $15,213.50 plus 24% of the amount over $89,075
        32%           $170,051 to $215,950        $34,647.50 plus 32% of the amount over $170,050
        35%           $215,951 to $323,925        $49,335.50 plus 35% of the amount over $215,950
        37%           $323,926 or more            $87,126.75 plust 37% of the amount over $323,925

Head of Household
    ##Tax Rate##    ##Taxable Income Bracket##  ##Tax Owed##
        10%           $0 to $14,650               10% of taxable income
        12%           $14,651 to $55,900          $1,465 plus 12% of the amount over $14,650
        22%           $55,901 to $89,050          $6,415 plus 22% of the amount over $55,900
        24%           $89,051 to $170,050         $13,708 plus 24% of the amount over $89,050
        32%           $170,051 to $215,950        $33,148 plus to 32% of the amount over $170,050
        35%           $215,951 to $539,900        $47,836 plus to 35% of the amount over $215,950
        37%           $539,901 or more            $161,218.50 to 37% of the amount over $539,900

States with no Income Tax
8 States: Alaska, Florida, Nevada, South Dakota, Tennessee, Texas, Washington & Wyoming. New Hampshire has a 5% tax on dividends and interest only.

States with flat income tax rates
10 States:
    States                  Rate
    Colorado                4.55%
    Illinois                4.95%
    Indiana                 3.23%
    Kentucky                5%
    Massachusetts           5%
    Michigan                4.25%
    New Hampshire           5%
    North Carolina          5.25%
    Pennsylvania            3.07%
    Utah                    4.95%
*On dividends and interest income only

States with progressive tax rates
States: Alabama, Arizona, Arkansas, California, Connecticut, Delaware, District of Columbia, Georgia, Hawaii, Idaho, Iowa, Kansas,
Louisiana, Maine, Maryland, Minnesota, Missippi, Missouri, Montana, Nebraska, New Jersey, New Mexico, New York, North Dakota,
Ohio, Oklahoma, Oregon, Rhode Island, South Carolina, Vermont, Virginia, West Virginia, Wisconsin,

State: Alabama
Single Filers, Married Filing Separately, Head of Household
##Tax Rate##    ##Alabama Taxable Income##
    2.00%           $0 - $500
    4.00%           $500 - $3,000
    5.00%           $3,000+                             

Married Filing Jointly
##Tax Rate##    ##Alabama Taxable Income##
    2.00%           $0 - $1,000
    4.00%           $1,000 - $6,000
    5.00%           $6,000+


State: Arizona
Single Filers, Married Filing Separately
##Tax Rate##    ##Arizona Taxable Income##
    2.59%           $0 - $27,272
    3.34%           $27,273 - $54,544
    4.17%           $54,545 - $163,362
    4.50%           $163,363+

Married Filing Jointly, Head of Household
##Tax Rate##    ##Arizona Taxable Income##
    2.59%           $0 - $54,544
    3.34%           $54,545 - $109,088
    4.17%           $109,089 - $327,263
    4.50%           $327,264+


State: Arkansas
Single Filers, Married Filed Jointly, Married Filed Separately, Head of Household
##Tax Rate##    ##Arkansas Taxable Income##
    2.0%            $0 - $4,000
    4.0%            $4,001 - $8,000
    5.9%            $8,001 - $79,300
    6.6%            $79,301+


State: California
Single Filers, Married Filing Separately
##Tax Rate##    ##California Taxable Income##
    1.00%           $0 - $9,325
    2.00%           $9,326 - $22,107
    4.00%           $22,108 - $34,892
    6.00%           $34,893 - $48,435
    8.00%           $48,436 - $61,214
    9.30%           $61,215 - $312,686
    10.30%          $312,687 - $375,221
    11.30%          $375,222 - $625,369
    12.30%          $625,370 - $1,000,000
    13.30%          $1,000,000+

Married, Filing Jointly
##Tax Rate##    ##California Taxable Income##
    1.00%           $0 - $18,650
    2.00%           $18,651 - $44,214
    4.00%           $44,215 - $69,784
    6.00%           $69,785 - $96,870
    8.00%           $96,871 - $122,428
    9.30%           $122,429 - $625,372
    10.30%          $625,373 - $750,442
    11.30%          $750,443 - $1,250,738
    12.30%          $1,250,739 - $2,000,000
    13.30%          $2,000,001+


State: Connecticut
Single Filers, Married Filing Separately
##Tax Rate##    ##Connecticut Taxable Income##
    3.00%           $0 - $10,000
    5.00%           $10,001 - $50,000
    5.50%           $50,001 - $100,000
    6.00%           $100,001 - $200,000
    6.50%           $200,001 - $250,000
    6.90%           $250,001 - $500,000
    6.99%           $500,001+

Married, Filing Jointly
##Tax Rate##    ##Connecticut Taxable Income##
    3.00%           $0 - $20,000
    5.00%           $20,000 - $100,000
    5.50%           $100,001 - $200,000
    6.00%           $200,001 - $400,000
    6.50%           $400,001 - $500,000
    6.90%           $500,001 - $1,000,000
    6.99%           $1,000,001+

Head of Household
##Tax Rate##    ##Connecticut Taxable Income##
    3.00%           $0 - $16,000
    5.00%           $16,001 - $80,000
    5.50%           $80,001 - $160,000
    6.00%           $160,001 - $320,000
    6.50%           $320,001 - $400,000
    6.90%           $400,001 - $800,000
    6.99%           $800,001+


State: Delaware
Single Filers, Married Filing Separately, Married Filing Jointly, Head of Household
##Tax Rate##    ##Delaware Taxable Income##
    0.00%           $0 - $2,000
    2.20%           $2,000 - $5,000
    3.90%           $5,001 - $10,000
    4.80%           $10,001 - $20,000
    5.20%           $20,001 - $25,000
    5.55%           $25,001 - $60,000
    6.60%           $60,001+


State: District of Columbia
Single Filers, Married Filing Jointly, Married Filing Separately, Head of Household
##Tax Rate##    ##District of Columbia Taxable Income##
    4.00%           $0 - $10,000
    6.00%           $10,001 - $40,000
    6.50%           $40,001 - $60,000
    8.50%           $60,001 - $250,000
    9.25%           $250,001 - $500,000
    9.75%           $500,001 - $1,000,000
    10.75%          $1,000,001+


State: Georgia
Single Filers
##Tax Rate##    ##Georgia Taxable Income##
    1.00%           $0 - $750
    2.00%           $750 - $2,250
    3.00%           $2,251 - $3,750
    4.00%           $3,751 - $5,250
    5.00%           $5,251 - $7,000
    5.75%           $7,001+

Married Filing Jointly, Head of Household
##Tax Rate##    ##Georgia Taxable Income##
    1.00%           $0 - $1,000
    2.00%           $1,001 - $3,000
    3.00%           $3,001 - $5,000
    4.00%           $5,001 - $7,000
    5.00%           $7,001 - $10,000
    5.75%           $10,001+

Married Filing Separately
##Tax Rate##    ##Georgia Taxable Income##
    1.00%           $0 - $1,000
    2.00%           $1,001 - $3,000
    3.00%           $3,001 - $5,000
    4.00%           $5,001 - $7,000
    5.00%           $7,001 - $10,000
    5.75%           $10,001+


State: Hawaii
Single Filers, Married Filed Separately
##Tax Rate##    ##Hawaii Taxable Income##
    1.40%           $0 - $2,400
    3.20%           $2,400 - $4,800
    5.50%           $4,801 - $9,600
    6.40%           $9,601 - $14,400
    6.80%           $14,401 - $19,200
    7.20%           $19,201 - $24,000
    7.60%           $24,001 - $36,000
    7.90%           $36,001 - $48,000
    8.25%           $48,001 - $150,000
    9.00%           $150,000 - $175,000

Married Filing Jointly
##Tax Rate##    ##Hawaii Taxable Income##
    1.40%           $0 - $4,800
    3.20%           $4,801 - $9,600
    5.50%           $9,601 - $19,200
    6.40%           $19,201 - $28,800
    6.80%           $28,801 - $38,400
    7.20%           $38,401 - $48,000
    7.60%           $48,001 - $72,000
    7.90%           $72,001 - $96,000
    8.25%           $96,001 - $300,000
    9.00%           $300,001 - $350,000
    10.00%          $350,001 - $400,000
    11.00%          $400,001+

Head of Household
##Tax Rate##    ##Hawaii Taxable Income##
    1.40%           $0 - $3,600
    3.20%           $3,600 - $7,200
    5.50%           $7,201 - $14,400
    6.40%           $14,401 - $21,600
    6.80%           $21,601 - $28,800
    7.20%           $28,801 - $36,000
    7.60%           $36,001 - $54,000
    7.90%           $54,001 - $72,000
    8.25%           $72,001 - $225,000
    9.00%           $225,001 - $262,500
    10.00%          $262,501 - $300,000
    11.00%          $300,001+


State: Idaho
Single Filers, Married Filing Separately
##Tax Rate##    ##Idaho Taxable Income##
    1.00%           $0 - $1,588
    3.10%           $1,588 - $4,763
    4.50%           $4,764 - $6,351
    5.50%           $6,351 - $7,939
    6.50%           $7,940+

Married Filing Jointly, Head of Household
##Tax Rate##    ##Idaho Taxable Income##
    1.00%           $0 - $3,176
    3.10%           $3,177 - $9,526
    4.50%           $9,527 - $12,702
    5.50%           $12,703 - $15,878
    6.50%           $15,879+


State: Iowa
Single Filers, Married Filing Jointly, Married Filing Separately, Head of Household
##Tax Rate##    ##Iowa Taxable Income##
    0.33%           $0 - $1,676
    0.67%           $1,677 - $3,352
    2.25%           $3,353 - $6,704
    4.14%           $6,705 - $15,084
    5.63%           $15,085 - $25,140
    5.96%           $25,141 - $33,520
    6.25%           $33,521 - $50,280
    7.44%           $50,280 - $75,420
    8.53%           $75,421+


State: Kansas
Single Filers, Married Filing Separately, Head of Household
##Tax Rate##    ##Kansas Taxable Income##
    3.10%           $0 - $15,000
    5.25%           $15,000 - $30,000
    5.70%           $30,001+

Married Filing Jointly
##Tax Rate##    ##Kansas Taxable Income##
    3.10%           $0 - $30,000
    5.25%           $30,000 - $60,000
    5.70%           $60,001+


State: Louisiana
Single Filers, Married Filing Separately, Head of Household
##Tax Rate##    ##Louisiana Taxable Income##
    2.00%           $0 - $12,500
    4.00%           $12,500 - $50,000
    6.00%           $50,001+

Married Filing Jointly
##Tax Rate##    ##Louisiana Taxable Income##
    2.00%           $0 - $25,000
    4.00%           $25,001 - $100,000
    6.00%           $100,001+


State: Maine
Single Filers, Married Filing Separately
##Tax Rate##    ##Maine Taxable Income##
    5.80%           $0 - $22,450
    6.75%           $22,450 - $53,150
    7.15%           $53,151+

Married Filing Jointly
##Tax Rate##    ##Maine Taxable Income##
    5.80%           $0 - $44,950
    6.75%           $44,951 - $106,350
    7.15%           $106,351+

Head of Household
##Tax Rate##    ##Maine Taxable Income##
    5.80%           $0 - $33,650
    6.75%           $33,650 - $79,750
    7.15%           $79,751+


State: Maryland
Single Filers, Married Filing Separately
##Tax Rate##    ##Maryland Taxable Income##
    2.00%           $0 - $1,000
    3.00%           $1,000 - $2,000
    4.00%           $2,001 - $3,000
    4.75%           $3,001 - $100,000
    5.00%           $100,001 - $125,000
    5.25%           $125,001 - $150,000
    5.50%           $150,001 - $250,000
    5.75%           $250,001+

Married Filing Jointly, Head of Household
##Tax Rate##    ##Maryland Taxable Income##
    2.00%           $0 - $1,000
    3.00%           $1,000 - $2,000
    4.00%           $2,001 - $3,000
    4.75%           $3,001 - $150,000
    5.00%           $150,001 - $175,000
    5.25%           $175,001 - $225,000
    5.50%           $225,001 - $300,000
    5.75%           $300,001+


State: Minnesota
Single Filers
##Tax Rate##    ##Minnesota Taxable Income##
    5.35%           $0 - $27,230
    6.80%           $27,231 - $89,440
    7.85%           $89,441 - $166,400
    9.85%           $164,401+

Married Filing Jointly
##Tax Rate##    ##Minnesota Taxable Income##
    5.35%           $0 - $39,810
    6.80%           $39,811 - $158,140
    7.85%           $158,141 - $276,200
    9.85%           $276,201+

Married Filing Separately
    5.35%           $0 - $19,905
    6.80%           $19,905 - $79,070
    7.85%           $79,071 - $138,100
    9.85%           $138,101+

Head of Household
    5.35%           $0 - $33,520
    6.80%           $33,520 - $134,700
    7.85%           $134,701 - $220,730
    9.85%           $220,730+


State: Mississippi
Single Filers, Married Filing Jointly, Married Filing Separately, Head of Household
##Tax Rate ##   ##mississippi Taxable Income##
    0.00%           $0 - $3,000
    3.00%           $3,001 - $5,000
    4.00%           $5,001 - $10,000
    5.00%           $10,001+


State: Missouri
Single Filers, Married Filing Jointly, Married Filing Separately, Head of Household
##Tax Rate##    ##Missouri Taxable Income##
    0.00%           $0 - $108
    1.50%           $109 - $1,088
    2.00%           $1,089 - $2,176
    2.50%           $2,177 - $3,264
    3.00%           $3,265 - $4,352
    3.50%           $4,353 - $5,440
    4.00%           $5,441 - $6,528
    4.50%           $6,529 - $7,616
    5.00%           $7,617 - $8,704
    5.40%           $8,705+


State: Montana
Single Filers, Married Filing Jointly, Married Filing Separately, Head of Household
##Tax Rate##    ##Montana Taxable Income##
    1.00%           $0 - $3,100
    2.00%           $3,101 - $5,500
    3.00%           $5,501 - $8,400
    4.00%           $8,401 - $11,300
    5.00%           $11,301 - $14,500
    6.00%           $14,501 - $18,700
    6.90%           $18,701+


State: Nebraska
Single Filers, Married Filing Separately
##Tax Rate##    ##Nebraska Taxable Income##
    2.46%           $0 - $3,340
    3.51%           $3,341 - $19,990
    5.01%           $19,990 - $32,210
    6.84%           $32,211+

Married Filing Jointly
##Tax Rate##    ##Nebraska Taxable Income##
    2.46%           $0 - $6,660
    3.51%           $6,661 - $39,990
    5.01%           $39,991 - $64,430
    6.84%           $64,431+

Head of Household
##Tax Rate##    ##Nebraska Taxable Income##
    2.46%           $0 - $6,220
    3.51%           $6,221 - $31,990
    5.01%           $31,991 - $47,760
    6.84%           $47,761+


State: New Jersey
Single Filers, Married Filing Separately
##Tax Rate##    ##New Jersey Taxable Income##
    1.40%           $0 - $20,000
    1.75%           $20,001 - $35,000
    3.50%           $35,001 - $40,000
    5.525%          $40,001 - $75,000
    6.37%           $75,001 - $500,000
    8.97%           $500,001 - $1,000,000
    10.75%          $1,000,001+

Married Filing Jointly, Head of Household
##Tax Rate##    ##New Jersey Taxable Income##
    1.40%           $0 - $20,000
    1.75%           $20,001 - $50,000
    2.45%           $50,001 - $70,000
    3.50%           $70,001 - $80,000
    5.525%          $80,001 - $150,000
    6.37%           $150,001 - $500,000
    8.97%           $500,001 - $1,000,000
    10.75%          $1,000,001+


State: New Mexico
Single Filers
##Tax Rate##    ##New Mexico Taxable Income##
    1.70%           $0 - $5,500
    3.20%           $5,501 - $11,000
    4.70%           $11,001 - $16,000
    4.90%           $16,001 - $210,000
    5.90%           $210,001+

Married Separately Filing
##Tax Rate##    ##New Mexico Taxable Income##
    1.70%           $0 - $4,000
    3.20%           $4,000 - $8,000
    4.70%           $8,001 - $12,000
    4.90%           $12,001 - $157,500
    5.90%           $157,501+

Married Jointly Filing, Head of Household
##Tax Rate##    ##New Mexico Taxable Income##
    1.70%           $0 - $8,000
    3.20%           $8,001 - $16,000
    4.70%           $16,001 - $24,000
    4.90%           $24,001 - $315,000
    5.90%           $315,001+


State: New York
Single Filers, Married Filing Separately
##Tax Rate##    ##New York Taxable Income##
    4.00%           $0 - $8,500
    4.50%           $8,501 - $11,700
    5.25%           $11,701 - $13,900
    5.90%           $13,901 - $21,400
    5.97%           $21,401 - $80,650
    6.33%           $80,651 - $215,400
    6.85%           $215,401 - $1,077,550
    9.65%           $1,077,551 - $5,000,000
    10.30%          $5,000,001 - $25,000,000
    10.90%          $25,000,001+

Married Filing Jointly
##Tax Rate##    ##New York Taxable Income##
    4.00%           $0 - $17,150
    4.50%           $17,151 - $23,600
    5.25%           $23,601 - $27,900
    5.90%           $27,901 - $43,000
    5.97%           $43,001 - $161,550
    6.33%           $161,551 - $323,200
    6.85%           $323,201 - $2,155,350
    9.65%           $2,155,351 - $5,000,000
    10.30%          $5,000,001 - $25,000,000
    10.90%          $25,000,001+

Head of Household
##Tax Rate##    ##New York Taxable Income##
    4.00%           $0 - $12,800
    4.50%           $12,801 - $17,650
    5.25%           $17,651 - $20,900
    5.90%           $20,901 - $32,200
    5.97%           $32,201 - $107,650
    6.33%           $107,651 - $269,300
    6.85%           $269,301 - $1,616,450
    9.65%           $1,616,451 - $5,000,000
    10.30%          $5,000,001 - $25,000,000
    10.90%          $25,000,001+


State: North Dakota
Single Filers
##Tax Rate##    ##North Dakota Taxable Income##
    1.10%           $0 - $40,125
    2.04%           $40,126 - $97,150
    2.27%           $97,151 - $202,650
    2.64%           $202,651 - $440,600
    2.90%           $440,601+

Married Filing Jointly
##Tax Rate##    ##North Dakota Taxable Income##
    1.10%           $0 - $67,050
    2.04%           $67,051 - $161,950
    2.27%           $161,951 - $246,700
    2.64%           $246,701 - $440,600
    2.90%           $440,601+

Married Filing Separately
##Tax Rate##    ##North Dakota Taxable Income##
    1.10%           $0 - $33,525
    2.04%           $33,526 - $80,975
    2.27%           $80,976 - $123,350
    2.64%           $123,351 - $220,300
    2.90%           $220,301+

Head of Household
##Tax Rate##    ##North Dakota Taxable Income##
    1.10%           $0 - $53,750
    2.04%           $53,751 - $138,800
    2.27%           $138,801 - $224,700
    2.64%           $224,701 - $440,600
    2.90%           $440,601+


State: Ohio
Single Filers, Married Filing Jointly, Married Filing Separately, Head of Household
##Tax Rate##    ##Ohio Taxable Income##
    0.00%           $0 - $25,000
    2.765%          $25,001 - $44,250
    3.226%          $44,251 - $88,450
    3.688%          $88,451 - $110,650
    3.99%           $110,651+


State: Oklahoma
Single Filers, Married Filing Separately
##Tax Rate##    ##Oklahoma Taxable Income##
    0.50%           $0 - $1,000
    1.00%           $1,001 - $2,500
    2.00%           $2,501 - $3,750
    3.00%           $3,751 - $4,900
    4.00%           $4,901 - $7,200
    5.00%           $7,201+

Married Filing Jointly, Head of Household
##Tax Rate##    ##Oklahoma Taxable Income##
    0.50%           $0 - $2,000
    1.00%           $2,001 - $5,000
    2.00%           $5,001 - $7,500
    3.00%           $7,501 - $9,800
    4.00%           $9,802 - $12,200
    5.00%           $12,200+


State: Oregon
Single Filers, Married Filing Separately
##Tax Rate##    ##Oregon Taxable Income##
    4.75%           $0 - $3,650
    6.75%           $3,651 - $9,200
    8.75%           $9,201 - $125,000
    9.50%           $125,001+

Married Filing Jointly, Head of Household
##Tax Rate##    ##Oregon Taxable Income##
    4.75%           $0 - $7,300
    6.75%           $7,301 - $18,400
    8.75%           $18,401 - $250,000
    9.90%           $250,001+


State: Rhode Island
Single Filers, Married Filing Jointly, Married Filing Separately, Head of Household
##Tax Rate##    ##Rhode Island Taxable Income##
    3.75%           $0 - $66,200
    4.75%           $66,201 - $150,550
    5.99%           $150,551+


State: South Carolina
Single Filers, Married Filing Jointly, Married Filing Separately, Head of Household
##Tax Rate##    ##South Carolina Taxable Income##
    0.00%           $0 - $3,110
    3.00%           $3,110 - $6,220
    4.00%           $6,221 - $9,330
    5.00%           $9,331 - $12,440
    6.00%           $12,441 - $15,560
    7.00%           $15,561+


State: Vermont
Single Filers
##Tax Rate##    ##Vermont Taxable Income##
    3.35%           $0 - $40,950
    6.60%           $40,951 - $99,200
    7.60%           $99,201 - $206,950
    8.75%           $206,951+

Married Filing Jointly
##Tax Rate##    ##Vermont Taxable Income##
    3.35%           $0 - $68,400
    6.60%           $68,400 - $165,350
    7.60%           $165,351 - $251,950
    8.75%           $251,951+

Married Filing Separately
##Tax Rate##    ##Vermont Taxable Income##
    3.35%           $0 - $34,200
    6.60%           $34,201 - $82,675
    7.60%           $82,676 - $125,975
    8.75%           $125,976+

Head of Household
##Tax Rate##    ##Vermont Taxable Income##
    3.35%           $0 - $54,850
    6.60%           $54,851 - $141,700
    7.60%           $141,701 - $229,450
    8.75%           $229,451+


State: Virginia
Single Filers, Married Filing Jointly, Married Filing Separately, Head of Household
##Tax Rate##    ##Virginia Taxable Income##
    2.00%           $0 - $3,000
    3.00%           $3,001 - $5,000
    5.00%           $5,001 - $17,000
    5.75%           $17,001+


State: West Virginia
Single Filers, Married Filing Jointly, Head of Household
##Tax Rate##    ##West Virginia Taxable Income##
    3.00%           $0 - $10,000
    4.00%           $10,001 - $25,000
    4.50%           $25,001 - $40,000
    6.00%           $40,001 - $60,000
    6.50%           $60,001+

Married Filing Separately
##Tax Rate##    ##West Virginia Taxable Income##
    3.00%           $0 - $5,000
    4.00%           $5,001 - $12,500
    4.50%           $12,501 - $20,000
    6.00%           $20,001 - $30,000
    6.50%           $30,001+


State: Wisconsin
Single Filers, Head of Household
##Tax Rate##    ##Wisconsin Taxable Income##
    3.54%           $0 - $12,120
    4.65%           $12,121 - $24,250
    5.30%           $24,251 - $266,930
    7.65%           $266,931+

Married Filing Jointly
##Tax Rate##    ##Wisconsin Taxable Income##
    3.54%           $0 - $16,160
    4.65%           $16,161 - $32,330
    5.30%           $32,331 - $355,910
    7.65%           $355,911+


Salary Range: 85 values
$1000, $2000, $3000, $4000, $5000, $6000, $7000, $8000, $9000, $10000
$11000, $12000, $13000, $14000, $15000, $16000, $17000, $18000, $19000, $20000
$25000, $30000, $35000, $40000, $45000, $50000, $55000, $60000, $65000, $70000
$75000, $80000, $85000, $90000, $95000, $100000, $105000, $110000, $115000, $120000
$125000, $130000, $135000, $140000, $145000, $150000, $160000, $170000, $180000, $190000
$200000, $210000, $220000, $230000, $240000, $250000, $275000, $300000, $325000, $350000
$375000, $400000, $425000, $450000, $475000, $500000, $550000, $600000, $650000, $700000
$750000, $800000, $850000, $900000, $950000, $1000000, $2000000, $3000000, $4000000, $5000000
$6000000, $7000000, $8000000, $9000000, $10000000


Pay Frequency - 
Daily: 8 hours
Weekly: 40 hours
Bi-Weekly: 80 hours
Monthly: 160 hours
Quarterly: 260
Semi-Annually: 1040
Annually: 2,080